{
  "name": "advice-generator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [
    "API",
    "SCSS"
  ],
  "author": "Abner Perez Rodriguez",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
